# -*- mode: ruby;-*-
# lastmod 20 gennaio 2012
# lastmod 21 dicembre 2011
# lastmod 15 dicembre 2011


@text=[]


if !@bib_entry.nil?
  # @msg="(<em>richiesta da fonte <b>#{@entity.name}</b></em>)"
  # @text << @bib_entry.oid
  @bib_entry.localizzazioni(:all, [@entity.id], 3).each do |l|
    biblist=l[:biblioteche].size==0 ? '' : " (#{l[:biblioteche].join(', ')})"
    @text << content_tag(:span, link_to(l[:label], l[:href])) + biblist
  end
  if @text.blank?
    @msg=''
  else
    if @bid.nil?
      @msg='<em>Altri sistemi bibliotecari:</em>&nbsp;'
    else
      @msg='<em>Vedi</em>&nbsp;'
    end
  end

else
  # @text << "Opera non reperibile in Piemonte (per dire qualcosa)"
  # @msg = "record not found - href=#{@url}"
end

@text="#{@msg}#{@text.join(' | ')}"
page << %Q{
document.getElementById('oidomaticdiv').innerHTML='#{escape_javascript(@text)}';
}


